EAGLE AutoRouter Statistics:

Job           : C:/Users/lucas/Documents/GitHub/SmartLar/EAGLE/ESP-PORTA_LAR/placaESP-PORTA_LAR.brd

Start at      : 23:46:45 (06/03/2017)
End at        : 23:47:07 (06/03/2017)
Elapsed time  : 00:00:21

Signals       :    24   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    47   predefined:  15 ( 0 Vias )

Router memory :   142688

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:20  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        32        32        32        32        32
Vias              :         0        13        11        11        10        10
Resolution        :    31.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
