EAGLE AutoRouter Statistics:

Job           : C:/Users/Lucas Oliveira/Documents/GitHub/SmartLar/EAGLE/ESP-PORTA_LAR/placaESP-PORTA_LAR.brd

Start at      : 13:21:36 (23/02/2018)
End at        : 13:21:53 (23/02/2018)
Elapsed time  : 00:00:05

Signals       :    20   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    41   predefined:  14 ( 0 Vias )

Router memory :   284160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        94         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         2        27        27        27        27        27
Vias              :         0         0         0         0         0         0
Resolution        :    39.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 82.9% finished. Polygons may have fallen apart.
