EAGLE AutoRouter Statistics:

Job           : C:/Users/Lucas Oliveira/Documents/GitHub/SmartLar/EAGLE/ESP-PORTA_LAR/placaESP-PORTA_LAR.brd

Start at      : 16:01:22 (20/02/2018)
End at        : 16:01:45 (20/02/2018)
Elapsed time  : 00:00:22

Signals       :    20   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    39   predefined:  12 ( 0 Vias )

Router memory :   65670

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:19  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       186         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0
max. Total        :         0        15         0         0         0         0         0         0         0         0

Routed            :         0        26        26        26        26        26        26        26        26        26
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    30.8 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 97.4% finished
