EAGLE AutoRouter Statistics:

Job           : C:/Users/Lucas Oliveira/Documents/GitHub/SmartLar/EAGLE/ESP-PORTA_LAR/placaESP-PORTA_LAR.brd

Start at      : 19:14:13 (20/02/2018)
End at        : 19:14:50 (20/02/2018)
Elapsed time  : 00:00:07

Signals       :    20   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    40   predefined:  13 ( 0 Vias )

Router memory :   251940

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       173         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        27        27        27        27        27
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
