EAGLE AutoRouter Statistics:

Job           : c:/users/lucas/eagle/ESP-AC_LAR/untitled.brd

Start at      : 16:55:12 (25/01/2017)
End at        : 16:55:16 (25/01/2017)
Elapsed time  : 00:00:03

Signals       :    13   RoutingGrid: 9 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   1533840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        25        25        25        25        25
Vias              :         0         0         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
