EAGLE AutoRouter Statistics:

Job           : c:/users/lucas/eagle/ESP-AC_LAR/placaESP-AC_LAR_01.brd

Start at      : 11:17:47 (27/01/2017)
End at        : 11:17:52 (27/01/2017)
Elapsed time  : 00:00:03

Signals       :    13   RoutingGrid: 9 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   221672

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        27        27        27        27        27
Vias              :         0         0         5         1         1         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
