EAGLE AutoRouter Statistics:

Job           : C:/Users/lucas/Documents/GitHub/SmartLar/EAGLE/ESP-AC_LAR/placaESP-AC_LAR_01.brd

Start at      : 14:27:18 (03/02/2017)
End at        : 14:27:30 (03/02/2017)
Elapsed time  : 00:00:11

Signals       :    13   RoutingGrid: 9 mil  Layers: 2
Connections   :    27   predefined:  8 ( 0 Vias )

Router memory :   224576

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        19        19        19        19        19
Vias              :         0         3         3         3         3         3
Resolution        :    29.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
