EAGLE AutoRouter Statistics:

Job           : C:/Users/lucas/Documents/GitHub/SmartLar/EAGLE/ESP-AC_LAR/placaESP-AC_LAR_01.brd

Start at      : 17:29:10 (03/02/2017)
End at        : 17:29:24 (03/02/2017)
Elapsed time  : 00:00:13

Signals       :    15   RoutingGrid: 9 mil  Layers: 2
Connections   :    31   predefined:  8 ( 0 Vias )

Router memory :   222720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        23        23        23        23        23
Vias              :         0         3         2         2         2         2
Resolution        :    25.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
