EAGLE AutoRouter Statistics:

Job           : C:/Users/lucas/Documents/GitHub/SmartLar/EAGLE/ESP-AC_LAR/placaESP-AC_LAR_01.brd

Start at      : 13:23:13 (13/02/2017)
End at        : 13:23:45 (13/02/2017)
Elapsed time  : 00:00:30

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    32   predefined:  10 ( 0 Vias )

Router memory :   119000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:30  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        22        22        22        22        22
Vias              :         0         2         2         3         2         4
Resolution        :    31.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
