Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: C:/Users/lucas/Documents/GitHub/SmartLar/EAGLE/ESP-AC_LAR/placaESP-AC_LAR_01.gpi

 Date              : 13/02/2017 13:26
 Plotfile          : C:/Users/lucas/Documents/GitHub/SmartLar/EAGLE/ESP-AC_LAR/placaESP-AC_LAR_01.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch               2
 D11      draw      0.0680inch              14
 D12      octagon   0.0600inch              17
 D13      draw      0.0674inch               2
 D14      round     0.0480inch               4

